launch_status failed=3 1669190324000000000
launch_status broken=0 1669190324000000000
launch_status passed=1 1669190324000000000
launch_status skipped=0 1669190324000000000
launch_status unknown=0 1669190324000000000
launch_time duration=50130 1669190324000000000
launch_time min_duration=2683 1669190324000000000
launch_time max_duration=11227 1669190324000000000
launch_time sum_duration=35688 1669190324000000000
launch_problems product_defects=3 1669190324000000000
launch_retries retries=0 1669190324000000000
launch_retries run=4 1669190324000000000
