launch_status failed=3 1669194394000000000
launch_status broken=0 1669194394000000000
launch_status passed=1 1669194394000000000
launch_status skipped=0 1669194394000000000
launch_status unknown=0 1669194394000000000
launch_time duration=47301 1669194394000000000
launch_time min_duration=2253 1669194394000000000
launch_time max_duration=10993 1669194394000000000
launch_time sum_duration=34850 1669194394000000000
launch_problems product_defects=3 1669194394000000000
launch_retries retries=0 1669194394000000000
launch_retries run=4 1669194394000000000
