launch_status failed=3 1669194781000000000
launch_status broken=0 1669194781000000000
launch_status passed=1 1669194781000000000
launch_status skipped=0 1669194781000000000
launch_status unknown=0 1669194781000000000
launch_time duration=48310 1669194781000000000
launch_time min_duration=2272 1669194781000000000
launch_time max_duration=10900 1669194781000000000
launch_time sum_duration=34743 1669194781000000000
launch_problems product_defects=3 1669194781000000000
launch_retries retries=0 1669194781000000000
launch_retries run=4 1669194781000000000
