launch_status failed=3 1669189980000000000
launch_status broken=0 1669189980000000000
launch_status passed=1 1669189980000000000
launch_status skipped=0 1669189980000000000
launch_status unknown=0 1669189980000000000
launch_time duration=50178 1669189980000000000
launch_time min_duration=2534 1669189980000000000
launch_time max_duration=11029 1669189980000000000
launch_time sum_duration=35423 1669189980000000000
launch_problems product_defects=3 1669189980000000000
launch_retries retries=0 1669189980000000000
launch_retries run=4 1669189980000000000
